@import '../../../assets/styles/variables.less';

.header {
    background: @background;;
    padding: 45px;
    margin-bottom: 5%;
    border-bottom: 1px solid white;
    height: 160px;
}

.levels {
    font-size: 24px;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
}

.other-content {
    font-size: 20px;
    font-weight: 500;
    color: @white;
}

.date {
    float: right;
    text-transform: none;
    font-size: 20px;
    font-weight: 400;
}