@import '../../../assets/styles/variables.less';

.no-cars-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: @blue;
    padding: 20px;
    background: @white;
}

.row-car {
    cursor: pointer;
}

.row-remove:hover {
    background-color: @red;
}

.row-update:hover {
    background-color: @green;
}

.row-car:hover {
    background-color: #ffffffbe;
}