.add-container {
    padding: 15px;
    margin: 15px;
}

label {
    color: rgba(255, 255, 255, 0.678);
    font-weight: 500;
}

mat-checkbox {
    color: rgba(255, 255, 255, 0.678);
    font-weight: 500;
}