@import '../assets/styles/variables.less';

#content-wrapper {
    background: @background;
    min-height: 100%;
    padding: 0;
    width: calc(100% - 180px);
}

.flex-wrap {
    display: flex;
    flex-direction: row;
}