@import '../../../assets/styles/variables.less';

.stats {
    font-weight: 500;
    color: @background;
    text-align: center;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.item {
    background-color: rgba(255, 251, 0, 0.76);
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    cursor: move;
    position: relative;
}

.value {
    color: rgba(53, 41, 41, 0.815);
}