@import 'variables';

.cs-table{
    background: @white;
}

th{
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;
}

tr{
    text-align: center;
}

td{
    color: @blue;
}

.row-error{
    border-left: 2px solid @red;
}